{
  "settings": {
    "name": "The Elite Project",
    "currentPage": "index.html",
    "theme": {
      "name": "soundamp",
      "title": "SoundAMP",
      "styling": {
        "primaryColor": "#076abd",
        "secondaryColor": "#076abd",
        "successColor": "#BFA3F0",
        "infoColor": "#3977AA",
        "warningColor": "#f94176",
        "dangerColor": "#501e89",
        "mainFont": "Montserrat",
        "display1Font": "Oswald",
        "display1Size": 6,
        "display2Font": "Oswald",
        "display2Size": 4.2,
        "display5Font": "Oswald",
        "display5Size": 2,
        "display6Font": "Montserrat",
        "display6Size": 1.2,
        "display7Font": "Montserrat",
        "display7Size": 1,
        "display4Font": "Montserrat",
        "display4Size": 0.8,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#076abd"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [
      {
        "css": "'Oswald', sans-serif",
        "name": "Oswald",
        "url": "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
      }
    ],
    "uniqCompNum": 21,
    "versionPublish": "4.10.8",
    "screenshot": "screenshot.png",
    "cleanCSS": true,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "PWA": {
      "enabled": true,
      "name": "The Elite Project PWA!",
      "icon": "@PROJECT_PATH@/assets/images/untitled-design-3-512x512.png",
      "themeColor": "#000000"
    },
    "favicon": "@PROJECT_PATH@/assets/images/untitled-design-3-120x120.png",
    "noImageResize": "",
    "google-analytics": "",
    "pwa-switcher": "on",
    "Ñanonical-url": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The Elite Project | Cannabis and Hemp Industry Mentorships",
        "meta_descr": "The only High Success Business Mentorship for the Hemp and Cannabis Industries. A truly unique opportunity for Cannaprenuers and Hempsters to take their business and themselves to the next level!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "normal",
                "letter-spacing": "1px"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              ".mbr-section-btn": {
                "margin-bottom": "2rem"
              },
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "min-height": "90px",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "transition": "all .3s",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "text-align": "right",
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "auto",
                "flex-basis": "auto",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "inline-block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "&.hamburger": {
                "position": "relative",
                "margin": "auto 0",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn,amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "''",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "text-align": "right",
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "~\"@{logoHeight}px\"",
              "@media (max-width: 768px)": {
                "min-height": "55px",
                "min-width": "55px"
              }
            },
            ".social": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "@media (max-width: 992px)": {
                "padding-top": "2rem"
              }
            },
            ".amp-iconfont": {
              "font-size": "1.2rem",
              "color": "@iconsColor"
            },
            ".iconfont-wrapper": {
              "margin-left": "1rem",
              "display": "inline-block",
              "width": "1.2rem",
              "height": "1.2rem"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu menu2 horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main,amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\" position-absolute=\"\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n\t<input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"80\" max=\"200\" value=\"138\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"80\" max=\"200\" value=\"80\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Social Icons\" name=\"showSocial\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"7\" step=\"1\" condition=\" showSocial\">\n\t<input type=\"color\" title=\"Icon Color\" name=\"iconsColor\" value=\"#78bbfb\" condition=\" showSocial\">\n\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n\t<select title=\"Sidebar Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\">Left</option>\n\t\t<option value=\"right\" selected=\"\">Right</option>\n\t</select>\n\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#e5e5e5\">\n\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#000000\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t\n\t<nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n\t\t'navbar-expand-lg':!collapsed,\n\t\t'collapsed':collapsed}\">\n\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t<amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/the-elite-project-logo-200x90.jpg\" layout=\"responsive\" width=\"137.77777777777777\" height=\"62\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<a href=\"index.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/the-elite-project-logo-200x90.jpg\" alt=\"Mobirise\" title=\"\"></a>\n\t\t\t\t</amp-img>\n\t\t\t</span>\n\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">SoundAMP</a></span>\n\t\t</div>\n\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t<button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"index.html#form1-c\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n\t\t\t\t\t\tCOMING SOON!</a>\n\t\t\t\t</li></ul>\n\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"index.html#form1-c\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\tSIGN UP NOW</a></div>\n\t\t\t<div mbr-if=\"showSocial\" class=\"social icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n\t\t\t\t<a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-youtube fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-square fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-pinterest-square fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t</div>\n\t\t</div>\n\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n\t\t<div class=\"hamburger\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t</div>\n\t\t</button>\n\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n\t\t<span></span>\n\t\t<span></span>\n\t\t<span></span>\n\t\t<span></span>\n\t\t</button>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n</section>",
          "_cid": "ryuEmfqPrP",
          "_anchor": "menu2-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title, .mbr-section-subtitle, .mbr-text": {
              "margin-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "margin-top": "2rem"
            },
            ".mbr-section-title": {
              "color": "#eeeeee"
            },
            ".mbr-section-subtitle": {
              "color": "#eeeeee"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n\t\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/form1/../_images/background2.jpg\" selected>\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#0dd1ff\">\n\t</fieldset>\n\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"bg.type!='color' && overlay\">\n\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"bg.type!='color' && overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t\n\t<div class=\"container\">\n\t\t<h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-bold mbr-white\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">The Elite Project</h1>\n\t\t<h3 class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-white mbr-light\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">The only High Success Business Mentorship for the Hemp and Cannabis Industries.<br>A truly unique opportunity for Cannaprenuers and Hempsters to take their business and themselves to the next level!</h3>\n\t\t<p class=\"mbr-fonts-style mbr-text mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\tFull width intro with adjustable height, background image. Click any text to edit or style it.\n\t\t</p>\n\t\t<div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"index.html#features8-j\" data-app-placeholder=\"Type Text\">\n\t\t\t\tLEARN MORE\n\t\t\t</a></div>\n\t</div>\n</section>",
          "_cid": "rAs6j8xstg",
          "_anchor": "header1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<!-- for more info: https://www.ampproject.org/ -->\n\n<div>\n<iframe src=\"https://anchor.fm/the-elite-project/embed\" height=\"165\" width=\"100%\" frameborder=\"0\" scrolling=\"no\"></iframe>\n</div>",
          "_customCSS": "/* Type valid AMP CSS here */\n\ndiv {\n  padding: 0px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".fieldset": {
              ".mbr-section-btn": {
                "display": "block",
                "width": "100%"
              }
            },
            "label": {
              "width": "100%"
            },
            ".mbr-col-lg-6": {
              "margin": "auto"
            },
            "form input, form select": {
              "height": "70px",
              "width": "100%",
              "text-align": "center",
              "border": "2px solid transparent",
              "transition": "0.5s",
              "border-radius": "50px",
              "padding": "12px 24px",
              "&:hover, &:active, &:focus": {
                "border-color": "@primaryColor"
              },
              "@media (max-width: 768px)": {
                "border-color": "@primaryColor"
              }
            },
            ":hover, :active, :focus": {
              "outline": "0px"
            },
            ".mbr-section-title": {
              "margin-bottom": "3rem"
            },
            ".mbr-section-btn": {
              "margin-top": "2rem"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1\" group=\"Forms\" plugins=\"amp-main,amp-form,amp-mustache\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#eeeeee\" selected>\n\t</fieldset>\n\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container align-center\">\n\t\t<div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\tWant more info?<br>It's BIG and it's coming soon...<br>Leave us your email!&nbsp;</h3>\n\t\t\t<div mbr-form>\n\t\t\t\t<form class=\"mbr-form\" action=\"jeremy@thealphaomnicompany.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate mbr-theme-style=\"display-7\">\n\t\t\t\t\t<div class=\"mbr-row\">\n\t\t\t\t\t\t<div submit-success class=\"mbr-col-sm-12 mbr-col-md-12\">\n\t\t\t\t\t\t\t<template data-form-alert type=\"amp-mustache\">Subscription Successful!</template>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div submit-error class=\"mbr-col-sm-12 mbr-col-md-12\">\n\t\t\t\t\t\t\t<template data-form-alert type=\"amp-mustache\">Subscription Successful!</template>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"mbr-row\">\n\t\t\t\t\t\t<div class=\"field mbr-col-lg-12\" data-for=\"form[data][0][1]\">\n\t\t\t\t\t\t\t<input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n\t\t\t\t\t\t\t<input type=\"email\" name=\"form[data][0][1]\" data-form-field=\"Email\" placeholder=\"Enter your E-mail Address\" required>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"mbr-section-btn align-center field mbr-col-lg-12\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a type=\"submit\" class=\"btn btn-sm btn-primary\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t\t\t\tSubscribe\n\t\t\t\t\t\t\t</a></div>\n\t\t\t\t\t</div>\n\t\t\t\t</form>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "ryuJRioMto",
          "_anchor": "form1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-block, .image": {
              "width": "50%"
            },
            ".image": {
              "overflow": "hidden",
              "max-height": "(@picMinHeight * 1px)"
            },
            ".text-block": {
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding": "2rem"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "margin": "(@iconsSize / 2.5rem)"
            },
            ".container": {
              "padding": "0",
              "display": "flex",
              "& when (@flexDirection)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 992px)": {
                "display": "block",
                ".image, .text-block": {
                  "width": "100%"
                }
              },
              "@media (max-width: 768px)": {
                ".text-block": {
                  "padding-left": "1rem",
                  "padding-right": "1rem"
                },
                ".icons-list": {
                  "text-align": "center"
                }
              }
            },
            "amp-img": {
              "height": "100%"
            },
            "img": {
              "height": "100%",
              "width": "100%",
              "object-fit": "contain",
              "@media (max-width: 992px)": {
                "height": "auto"
              }
            },
            ".icons-list": {
              "margin-top": "2rem",
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "@media (max-width: 768px)": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              },
              "& when (@flexDirection)": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end"
              }
            },
            ".align-left": {
              "& when (@flexDirection)": {
                "text-align": "right"
              },
              "@media (max-width: 768px)": {
                "text-align": "left"
              }
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".mbr-section-title": {
              "color": "#eeeeee"
            },
            ".mbr-section-subtitle2": {
              "color": "#eeeeee"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#eeeeee"
            }
          },
          "_name": "features8",
          "_customHTML": "<section class=\"features8\" group=\"features\" plugins=\"amp-main,amp-carousel\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n\t<input type=\"checkbox\" title=\"Reverse Content\" name=\"flexDirection\">\n\t<input type=\"range\" inline=\"\" title=\"Image Height\" name=\"picMinHeight\" min=\"400\" max=\"1200\" step=\"50\" value=\"800\">\n\t<input type=\"checkbox\" title=\"Show Subtitle 1\" name=\"showSubTitle1\">\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Subtitle 2\" name=\"showSubTitle2\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n\t<input type=\"checkbox\" title=\"Show Icons\" name=\"showSocial\" checked=\"\">\n\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showSocial\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"5\" step=\"0.1\" value=\"2\" condition=\"showSocial\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"2\" step=\"1\" condition=\"showSocial\">\n\t\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#000000\" selected=\"\">\n\t</fieldset>\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"container\">\n\t\t<div class=\"image mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t<amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-1178-917x1307.jpeg\" height=\"800\" width=\"533.1293037490436\" layout=\"responsive\" alt=\"Dan Brandt | The Elite Project\" title=\"Dan Brandt | The Elite Project\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-1178-917x1307.jpeg\" alt=\"Dan Brandt | The Elite Project\" title=\"Dan Brandt | The Elite Project\">\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"text-block mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t<h3 class=\"mbr-section-subtitle1 mbr-section-subtitle mbr-fonts-style align-left mbr-white mbr-light\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle1\" mbr-if=\"showSubTitle1\">\n\t\t\tSubtitle 1\n\t\t\t</h3>\n\t\t\t<h2 class=\"mbr-section-title mbr-fonts-style align-left mbr-bold mbr-white\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\tDan Brandt</h2>\n\t\t\t<h4 class=\"mbr-section-subtitle2 mbr-section-subtitle mbr-fonts-style align-left mbr-white mbr-light\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle2\" mbr-if=\"showSubTitle2\">Elite Project Consulting, nadsdabs &amp; Jara Elements&nbsp;</h4>\n\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Dan Brandt holds two degrees in the biological sciences and has 17 years of experience working for two Fortune 100 pharmaceutical companies. In his early years, Dan was an R&amp; D technician in a research and development pilot plant and worked on scale-up and validation processes of active pharmaceutical ingredients and intermediates. Nine years later, he took a position in R&amp; D Quality Assurance with a focus on document management, change control, and personnel training. In 2014 Dan left the pharmaceutical industry to consult within the medical cannabis industry in Colorado and offered quality services such as designing internal quality systems, writing policies and procedures, and creating personnel training plans. He has also consulted on formulation of hemp CBD infused products and has been an integral part in starting several companies and contributing to the success of others. Dan currently operates a laboratory that focuses strictly on hemp CBD infused product development and pilot scale white label manufacturing. Innovation and maintaining a fresh perspective in this ever-competitive space is a core philosophy that gives his clients the best advantages possible.<br></p>\n\t\t\t<div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-if=\"showSocial\">\n\t\t\t\t<a href=\"https://www.linkedin.com/in/eliteproject420/\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont iconsshake fa-linkedin-square fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t<a href=\"https://www.facebook.com/profile.php?id=100004180366894\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont iconsshake fa-facebook-square fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rAs6FrhJDW",
          "_anchor": "features8-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-block, .image": {
              "width": "50%"
            },
            ".image": {
              "overflow": "hidden",
              "max-height": "(@picMinHeight * 1px)"
            },
            ".text-block": {
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding": "2rem"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "margin": "(@iconsSize / 2.5rem)"
            },
            ".container": {
              "padding": "0",
              "display": "flex",
              "& when (@flexDirection)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 992px)": {
                "display": "block",
                ".image, .text-block": {
                  "width": "100%"
                }
              },
              "@media (max-width: 768px)": {
                ".text-block": {
                  "padding-left": "1rem",
                  "padding-right": "1rem"
                },
                ".icons-list": {
                  "text-align": "center"
                }
              }
            },
            "amp-img": {
              "height": "100%"
            },
            "img": {
              "height": "100%",
              "width": "100%",
              "object-fit": "contain",
              "@media (max-width: 992px)": {
                "height": "auto"
              }
            },
            ".icons-list": {
              "margin-top": "2rem",
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "@media (max-width: 768px)": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              },
              "& when (@flexDirection)": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end"
              }
            },
            ".align-left": {
              "& when (@flexDirection)": {
                "text-align": "right"
              },
              "@media (max-width: 768px)": {
                "text-align": "left"
              }
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".mbr-section-subtitle2": {
              "color": "#000000"
            },
            ".mbr-section-subtitle1": {
              "color": "#000000"
            }
          },
          "_name": "features8",
          "_customHTML": "<section class=\"features8\" group=\"features\" plugins=\"amp-main,amp-carousel\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n\t<input type=\"checkbox\" title=\"Reverse Content\" name=\"flexDirection\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Image Height\" name=\"picMinHeight\" min=\"400\" max=\"1200\" step=\"50\" value=\"800\">\n\t<input type=\"checkbox\" title=\"Show Subtitle 1\" name=\"showSubTitle1\">\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Subtitle 2\" name=\"showSubTitle2\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n\t<input type=\"checkbox\" title=\"Show Icons\" name=\"showSocial\" checked=\"\">\n\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showSocial\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"5\" step=\"0.1\" value=\"2\" condition=\"showSocial\">\n\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"2\" step=\"1\" condition=\"showSocial\">\n\t\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#eeeeee\" selected=\"\">\n\t</fieldset>\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"container\">\n\t\t<div class=\"image mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t<amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-781-1242x2208.jpeg\" height=\"800\" width=\"533.3333333333333\" layout=\"responsive\" alt=\"Jeremy Beebe | The Elite Project\" title=\"Jeremy Beebe | The Elite Project\">\n\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t<a href=\"https://hempvada.com\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-781-1242x2208.jpeg\" alt=\"Jeremy Beebe | The Elite Project\" title=\"Jeremy Beebe | The Elite Project\"></a>\n\t\t\t</amp-img>\n\t\t</div>\n\t\t<div class=\"text-block mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t<h3 class=\"mbr-section-subtitle1 mbr-section-subtitle mbr-fonts-style align-left mbr-white mbr-light\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle1\" mbr-if=\"showSubTitle1\">\n\t\t\tSubtitle 1\n\t\t\t</h3>\n\t\t\t<h2 class=\"mbr-section-title mbr-fonts-style align-left mbr-bold mbr-white\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\tJeremy Beebe</h2>\n\t\t\t<h4 class=\"mbr-section-subtitle2 mbr-section-subtitle mbr-fonts-style align-left mbr-white mbr-light\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle2\" mbr-if=\"showSubTitle2\">\n\t\t\tHempvada &amp; The Alpha Omni Company</h4>\n\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-white align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Jeremy Beebe did not graduate High School and has never stepped foot into a University Classroom... Earning the majority of his business accumen and expansive cannabis knowledge via hands on experiance in the Mendocino County Black Market and beyond, he's managed to take advantage of the opportunities placed in his path by the way of regulatory changes on the global stages of Cannabis and Hemp. Having started on the ground floor as a sales rep, he eventually found himself growing and learning faster than the companies he was working for could manage to maintaint. Taking his Life, his Future and the CBD Industry into his own hands he started Hempvada. The brand grew fast. His impeccable timing, business savvy and branding abilities combined with Dan's mentoring has positioned Jeremy to be the success story of the century. Today Jeremy is the President of Hempvada, a consultant for a handful of hemp farms and the sole owner of a hemp and cannabis focused Web, Marketing and Social Media Managment Agency based in Southern California.</p>\n\t\t\t<div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-if=\"showSocial\">\n\t\t\t\t<a href=\"https://www.linkedin.com/in/jeremybeebe/\" target=\"_blank\">\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont iconsshake fa-linkedin-square fa\"></span>\n\t\t\t\t\t</div>\n\t\t\t\t</a>\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<a href=\"https://www.facebook.com/jeremylovesjane\" target=\"_blank\"><span mbr-icon=\"\" class=\"amp-iconfont iconsshake fa-facebook-square fa\"></span></a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rAs6G9g9iB",
          "_anchor": "features8-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            },
            ".mbr-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "margin-bottom": "1rem"
            },
            ".fLink": {
              "margin-left": "1rem",
              "margin-right": "1rem"
            },
            ".copyright": {
              "color": "#eeeeee"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n\t</fieldset>\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<p class=\"mbr-text fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"fLink\"><b>COMING SOON</b></p>\n\t\t    <p class=\"mbr-text fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"fLink\"><b>COMING SOON</b></p>\n\t\t    <p class=\"mbr-text fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"fLink\"><b>LOOKING FOR CBD?</b></p>\n\t\t    <p class=\"mbr-text fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"fLink\"><b>COMING SOON</b></p>\n\t\t    <p class=\"mbr-text fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\"fLink\"><b>COMING SOON</b></p>\n\t\t</div>\n\t\t<div class=\"container\">\n\t\t\t<div class=\"mbr-col-sm-12 align-center mbr-white\">\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style copyright\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n\t\t\t\t\t<a href=\"https://thealphaomnicompany.com\" target=\"_blank\" class=\"text-white\">Â© Copyright 2019 Elite Project Consulting | Powered by The Alpha Omni Company</a></p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "ryuK0JCNDK",
          "_anchor": "footer1-f",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}